/********** RESET **********/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
}

body {
    font-family: var(--text-font);
    color: var(--secondary_color);
    overflow-x: hidden; 
    background-image: url("../assets/images/personajes.jpg");
    background-size: 100% 100vh;
    background-repeat: no-repeat;
}

a {
    text-decoration: none;
    color: var(--primary-color);
}


h1 {
    font-family: var(--title-font);
    color: var(--white-color);
}

p {
    font-family: 'Bitter', serif;
    font-size: 1.2rem;
    text-align: justify;
}

/*************************************************************************************************/

/********** UTILITIES **********/

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

/*************************************************************************************************/

/********** PAGE STYLES **********/

/*** NAVIGATION  ***/

.nav_container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5%;
    position: fixed;
    width: 100%;

    & .nav_logo {
        gap: 5px;

        & img {
            width: 85px;
        }
    }

    & .nav_menu{
        gap: 50px;

        & .nav_item {
            font-size: 1.125rem;
            text-decoration: none;
            color: var(--primary-color);
            font-weight: bolder;
            transition: 0.3s ease;
        }

        & .nav_item:hover {
            color: var(--primary-alpha-color);
        }

    }
}

/*** HOME  ***/

.home_personajes{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 1.5%;
    text-shadow: 2px 2px 2px rgb(25, 153, 78);

    & h1 {
        font-size: 5rem;
    }

    & p {
        color: var(--white-color);
    }
}

.cards_section {
    flex-direction: column;
    height: 100vh;
    background-color: var(--white-color);

    & .cards_title_container {
        height: 20%;
        background-color: var(--limit-color);
        width: 100%;

        & h2{
            text-align: center;
            font-size: 2.5rem;
            color: var(--white-color);
        }
    }

    & .cards_container{
        height: 80%;
        padding: 2% 5%;
        gap: 50px;
        
        & .card {
            height: 280px;
            width: 220px;
            border: 1px solid black;
            border-radius: 5px;
            background-color: var(--limit-color);
            color: var(--white-color);
            box-shadow: 2px 2px 10px black;

            & .card-image-container {
                height: 50%;


                & .card-image {
                    height: 90px;
                    width: 90px;
                    object-fit: cover;
                    margin-left: 65px;
                    margin-top: 25px;
                }
            }

            & .card-data {
                height: 50%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                list-style: none;
                padding: 10% 5%;
                background-color: var(--white-color);
                border-radius: 0 0 5px 5px;

                & h3 {
                    text-align: center;
                    color: var(--primary-color);
                    font-weight: bolder;
                    margin-bottom: 3px;
                }

                & p {
                    color: black;
                    font-size: 0.85rem;
                }
            }
        }
    }
}