<!DOCTYPE html>
<html> 
    <head>
        <meta charset="UTF-8">         <!-- Conjunto de caracteres UTF-8 -->

        <!-- TITULO e ICONO de la pestaña -->
        <title>LOTR Wiki</title>
        <link rel="shortcut icon" href="https://cdn2.steamgriddb.com/icon/bc79c67c7b22cbc0cf25abf756cd7e52/32/256x256.png">
    </head>
    <body>
        <!-- Toda aquella data que si puede ver el usuario en el sitio y elementos con los que puede interactuar. -->
            <header> 
                <nav>
                    <img src="https://i.pinimg.com/736x/0b/19/15/0b191552dd10ec2f34c8fc1065e7ce1c.jpg" alt=""> 
                    <ul>
                        <li>
                            <a href="">Inicio</a>
                        </li>
                        <li> 
                            <a href="">Biografía de J.R.R. Tolkien</a>
                        </li>
                        <li>
                            <a href="">Orden de lectura de Tolkien y la Tierra Media</a>
                        </li>
                        <li> 
                            <a href="">Guía de personajes</a> <!-- Enlaces a vinculos externos -->
                        </li>
                        <li> 
                            <a href="">Adaptaciones cinematográficas</a> <!-- Enlaces a vinculos externos -->
                        </li>
                    </ul>
                </nav>
            </header>
            <main>
                <hr>
                <section>
                    <h1>El Señor de los Anillos</h1>
                    <p>
                        El Señor de los Anillos, conocida también por su título original en inglés The Lord of the Rings, es una franquicia compuesta principalmente por una serie 
                        de novelas de fantasía épica escritas por el autor británico J. R. R. Tolkien, publicadas a mediados del siglo XX, y adaptadas posteriormente al cine por 
                        el director neozelandés Peter Jackson en una trilogía cinematográfica estrenada entre 2001 y 2003. Su trama narra las aventuras de un grupo de personajes 
                        que habitan en la Tierra Media, un mundo ficticio donde conviven diversas razas como hobbits, elfos, enanos y hombres, y donde se desarrolla la lucha entre 
                        el bien y el mal a través del conflicto central en torno al Anillo Único, un poderoso objeto mágico forjado por el señor oscuro Sauron. La historia destaca 
                        valores como la amistad, el coraje y la esperanza, en un contexto marcado por la guerra, la traición y la búsqueda de redención.
                    </p>
                <section>
                <hr>
                <section>
                    <div>
                        <h2>Diferencias entre la trilogía de <i>El Hobbit</i> con el libro original</h2>
                        <p>
                            Muchas... En primer lugar el libro es uno solo, pero como Peter Jackson le quizo dar el mismo crecimiento que tuvo frodo en la trilogia del señor de los
                            anillos, se mandaron 3 peliculas. Entre las 3 son un 30% fieles al libro, quizas menos, tienen buenos efectos practicos, una banda de CGI, y le metieron 
                            mucho relleno, personajes que no existen, cambiaron cosas, hay incoherencias, etc. Cuando se lee el libro se entiende porque a tanta gente no les gustaron.
                        </p>
                    </div>
                    <br>
                    <div>
                        <h2>Cómo debería haber sido <i>El Silmarillion</i></h2>
                        <p>
                            Es larguisimo, una banda de personajes y ramas genealogicas, pero se dice que J.R.R. Tolkien, por su avanzada edad y su enfoque en los siguientes 4 libros (
                                El hobbit y los 4 del señor de los anillos), no pudo completarlo como hubiera querido.
                        </p>
                    </div>
                    <br>
                    <div>
                        <h2>El fracaso de "Los Anillos de Poder" de Amazon</h2>
                        <p>
                            La serie mas cara de la historia y un fracaso nuclear. Si el hobbit no fue fiel y para algunos fueron malas peliculas, la serie de amazon prime video, esta 
                            directamente no tiene nada que ver con el señor de los anillos y su historia de la segunda edad. Cualquier cosa, pseimas actuaciones, una historia sin sentido,
                            una verguenza, inmirable y una falta de respetoal hincha de J.R.R. Tolkien. Por suerte Jeff Bezos le dio de baja al proyecto y lo pusieron en venta para terminar
                            con este sufrimiento.
                        </p>
                    </div>
                    <br>
                    <div>
                        <h2>Peter Jackson a la carga con nuevas peliculas</h2>
                        <p>
                            Peter Jackson y Andy Serkis están trabajando en una nueva película de El Señor de los Anillos, llamada "La Caza de Gollum", que se estrenará en 2026. Además, Peter 
                            Jackson también está involucrado en una nueva serie de películas de El Señor de los Anillos, con Andy Serkis como director. Se viene
                        </p>
                    </div>
                </section>
                <hr>
            </main>
            <footer>
                    <ul>
                        <li>
                            <a href="">Facebook</a>
                        </li>
                        <li> 
                            <a href="">Twitter</a> 
                        </li>
                        <li>
                            <a href="">Instagram</a>
                        </li>
                    </ul>
            </footer>
    </body>
</html>